#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ^~ __PATH__/ {

    proxy_pass http://localhost:__PORT__/;
    proxy_set_header X-Deluge-Base "/__PATH__/";
    include proxy-control.conf;
    add_header X-Frame-Options SAMEORIGIN;
}
